{
  "private": true,
  "name": "fable-repl",
  "version": "2.0.0",
  "description": "Fable REPL",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "build-app": "cd src && dotnet fable webpack-cli",
    "start-app": "cd src && dotnet fable webpack-dev-server",
    "postinstall": "dotnet restore"
  },
  "dependencies": {
    "babel-template": "^6.26.0",
    "bulma": "^0.7.1",
    "font-awesome": "^4.7.0",
    "monaco-editor": "^0.13.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "fable-loader": "next",
    "file-loader": "^1.1.11",
    "gh-pages": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "remotedev": "^0.2.7",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
